#MicroCMS
NEXT_PUBLIC_API_KEY=

#SendGrid
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_SENDGRID_TO_ADDRESS=

#auth0
NEXT_PUBLIC_AUTH0_SECRET=
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
