#MicroCMS
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=

#SendGrid
SENDGRID_API_KEY=
NEXT_PUBLIC_SENDGRID_TO_ADDRESS=

#auth0
SECRET=
AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-nvo1a7nx.us.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
